Algoritmo notafinalJA
	Definir n1,n2,n3,n4,promedio Como real;
	Definir pn1,pn2,pn3,pn4,ppromedio,notafinal Como Real
	//datos de entrada
	Escribir "ingrese nota de la primera unidad:"
	Leer n1;
	Escribir "ingrese nota de la segunda unidad:"
	Leer n2;
	Escribir "ingrese nota de la tercera unidad:"
	Leer n3;
	Escribir "ingrese nota de la cuarta unidad:"
	Leer n4
	// Proceso 
	pn1=n1*0.10
	pn2=n2*0.15
	pn3=n3*0.25
	pn4=n4*0.50
	notafinal=pn1+pn2+pn3+pn4
	//salidad de datos
	escribir" estimado alumno su nota final de la materia de fundamentos de programacion es:", notafinal
	
FinAlgoritmo
